{
  "name": "hello-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^1.0.0-beta.10",
    "vue": "^3.0.0-beta.18"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.18",
    "autoprefixer": "^9.8.4",
    "less": "^3.11.3",
    "sass": "^1.26.9"
  }
}
